{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rag-eval-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rag-eval",
      "database_id": "673b76b1-616c-4d3e-bd63-e59ac6cca21b"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "../dashboard-spa/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
  // Secrets (set via `wrangler secret put <NAME>`):
  //   JWT_SECRET   - any random string ≥ 32 chars
}
